# scrolltext

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/nianchu/scrolltextdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/nianchu/scrolltextdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/space/nianchu/scrolltextdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrolltextlibrary/: build.gradle
scrolltextlibrary/src/androidTest/java/space/nianchu/scrolltext/: ExampleInstrumentedTest.java
scrolltextlibrary/src/main/: AndroidManifest.xml
scrolltextlibrary/src/main/java/space/nianchu/scrolltext/: ScrollTextView.java
scrolltextlibrary/src/main/res/values/: attr.xml  strings.xml
scrolltextlibrary/src/test/java/space/nianchu/scrolltext/: ExampleUnitTest.java
