<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/scroll_text_title1"
                android:text="Scroll Text 1"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_gravity="center"
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <space.nianchu.scrolltext.ScrollTextView
                   android:id="@+id/text1"
                   app:scrollColor="#FF0000"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <space.nianchu.scrolltext.ScrollTextView
                   android:id="@+id/text2"
                   app:scrollColor="#FF7D00"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <space.nianchu.scrolltext.ScrollTextView
                   android:id="@+id/text3"
                   app:scrollColor="#FFFF00"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <space.nianchu.scrolltext.ScrollTextView
                   android:id="@+id/text4"
                   app:scrollColor="#00FF00"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <space.nianchu.scrolltext.ScrollTextView
                   android:id="@+id/text5"
                   app:scrollColor="#0000FF"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <space.nianchu.scrolltext.ScrollTextView
                   android:id="@+id/text6"
                   app:scrollColor="#00FFFF"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <space.nianchu.scrolltext.ScrollTextView
                   android:id="@+id/text7"
                   app:scrollColor="#FF00FF"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>
            <TextView
                android:id="@+id/scroll_text_title2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Scroll Text 2"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/scroll_text_add_by_java_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>